# Description: Example environment variables for the Minecraft Server

# OPLIST

# Minecraft Server
MC_HOST="minecraft"
MC_PORT="25565"
MC_SERVER_NAME="Minecraft Server"

# Other Options
MC_OPS="oreo,pensive" # Comma separated list of usernames
MC_OPS_SLEEP="60" # Time in seconds to wait before adding ops

# RCON
RCON_PASSWORD="changeme!"
RCON_PORT="25575"

# RCON Admin Web
RWA_USERNAME="admin"
RWA_PASSWORD="changeme!"
